<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.love.to_do.AddToDo">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/TodoTask"
            android:layout_width="match_parent"
            android:text="Task"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="128dp" />

        <EditText
            android:id="@+id/TodoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mdtp_select_day"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="165dp" />

        <Button
            android:id="@+id/Addbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="281dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
